src/main/java/xyz/anonym/sound_of_flesh/content/generic/lung/LungBlock.java
package xyz.anonym.sound_of_flesh.content.generic;

import net.minecraft.world.level.block.Block;

public class LungBlock extends Block {
    public LungBlock(Properties p_49795_) {
        super(p_49795_);
    }
}


Initial Commit

src/main/java/xyz/anonym/sound_of_flesh/content/generic/lung/LungBlock.java
package xyz.anonym.sound_of_flesh.content.generic.lung;

import net.minecraft.core.Direction;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.HorizontalDirectionalBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.DirectionProperty;

public class LungBlock extends Block {
    public static final DirectionProperty FACING = HorizontalDirectionalBlock.FACING;

    public LungBlock(Properties properties) {
        super(properties);
        this.registerDefaultState(
                this.stateDefinition.any().setValue(FACING, Direction.NORTH)
        );
    }

    @Override
    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> builder) {
        builder.add(FACING);
    }

    @Override
    public BlockState getStateForPlacement(BlockPlaceContext context) {
        return this.defaultBlockState()
                .setValue(FACING, context.getHorizontalDirection().getOpposite());
    }
}
